NODE_VERSION=18-alpine3.17

CLIENT_PORT_ALIAS=3000

API_ADDRESS=http://localhost
API_PORT=5000

MYSQL_VERSION=8-debian
MYSQL_DATABASE=trello-boards
MYSQL_HOST=db
MYSQL_USER=dbclient
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_PORT_ALIAS=3377